<!DOCTYPE html><script>(function(){const slug = "nobody-wants-to-be-the-boss-anymore";
const title = "Nobody wants to be the boss anymore. Here’s why, in just 7 words";
const gaId = "G-S0RDSR9X3W";

  // Track blog view on page load
  if (window.gtag) {
    window.gtag('event', 'blog_view', {
      blog_slug: slug,
      blog_title: title,
    })
  }
})();</script> <html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.1"><meta name="author" content="Ankush Kaura"><meta name="language" content="en-US"><meta name="keywords" content="Nobody wants to be the boss anymore. Here’s why, in just 7 words, New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it., web development, programming, technology"><link rel="canonical" href="https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/"><link rel="shortcut icon" type="image/svg+xml" href="https://www.ankushkaura.in/favicon.svg"><link rel="sitemap" type="application/xml" href="https://www.ankushkaura.in/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.ankushkaura.in/rss.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ankush Kaura"><title>Nobody wants to be the boss anymore. Here’s why, in just 7 words</title><meta name="title" content="Nobody wants to be the boss anymore. Here’s why, in just 7 words"><meta name="description" content="New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it."><!-- Enhanced Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/"><meta property="og:site_name" content="Ankush Kaura - Full-Stack Developer"><meta property="og:title" content="Nobody wants to be the boss anymore. Here’s why, in just 7 words"><meta property="og:description" content="New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it."><meta property="og:image" content="https://images.ctfassets.net/2y2ueqm0l7y8/3o4sLq62adI3TKQvmYkdmY/e9edd3678c93e7ebe2fc97113695a720/image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2025-11-13T00:00+05:30"><meta property="article:author" content="Ankush Kaura"><!-- Enhanced Twitter Cards --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/"><meta property="twitter:site" content="@ankushkaura"><meta property="twitter:creator" content="@ankushkaura"><meta property="twitter:title" content="Nobody wants to be the boss anymore. Here’s why, in just 7 words"><meta property="twitter:description" content="New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it."><meta property="twitter:image" content="https://images.ctfassets.net/2y2ueqm0l7y8/3o4sLq62adI3TKQvmYkdmY/e9edd3678c93e7ebe2fc97113695a720/image.png"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"Nobody wants to be the boss anymore. Here’s why, in just 7 words","description":"New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it.","url":"https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/","image":"https://images.ctfassets.net/2y2ueqm0l7y8/3o4sLq62adI3TKQvmYkdmY/e9edd3678c93e7ebe2fc97113695a720/image.png","author":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/","sameAs":["https://github.com/ankushkaura","https://linkedin.com/in/ankushkaura","https://twitter.com/ankushkaura"]},"publisher":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/"},"datePublished":"2025-11-13T00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/"},"isPartOf":{"@type":"WebSite","name":"Ankush Kaura - Full-Stack Developer","url":"https://www.ankushkaura.in/"}}</script><!-- Breadcrumb Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ankushkaura.in/"},{"@type":"ListItem","position":2,"name":"Nobody wants to be the boss anymore. Here’s why, in just 7 words","item":"https://www.ankushkaura.in/blog/nobody-wants-to-be-the-boss-anymore/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0RDSR9X3W"></script><script>(function(){const gaId = "G-S0RDSR9X3W";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', gaId, {
    page_title: '{title}',
    page_location: '{canonicalURL}',
    send_page_view: true,
    enhanced_measurement: {
      scrolls: true,
      outbound_clicks: true,
      site_search: true,
      video_engagement: true,
      file_downloads: true,
    },
  })
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script type="module" src="/assets/WebVitals.astro_astro_type_script_index_0_lang.Crpxd1aU.js"></script><link rel="stylesheet" href="/assets/styles.css"><style>[data-astro-transition-scope="astro-mlohbwkr-1"] { view-transition-name: astro-mlohbwkr-1; }@layer astro { ::view-transition-old(astro-mlohbwkr-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-mlohbwkr-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-mlohbwkr-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-mlohbwkr-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="min-h-screen bg-background font-sans antialiased"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-primary focus:px-4 focus:py-2 focus:text-primary-foreground focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2" data-astro-cid-svspnz7o>
Skip to main content
</a>  <div class="flex flex-col items-center justify-center"> <script>
  document.addEventListener('astro:after-swap', function () {
    if (localStorage.getItem('theme') === 'dark')
      document.documentElement.classList.toggle('dark', true)
  })

  const getThemePreference = () => {
    return localStorage.getItem('theme')
  }

  const isDark = getThemePreference() === 'dark'
  document.documentElement.classList[isDark ? 'add' : 'remove']('dark')
</script> <header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"> <div class="container flex h-16 items-center justify-between px-4 sm:px-6"> <div class="flex items-center"> <a href="/" class="flex items-center space-x-2"> <span class="inline-block text-sm font-bold sm:text-base">Ankush Kaura</span> </a> </div> <div class="flex items-center space-x-2 sm:space-x-4"> <nav class="flex items-center space-x-1 sm:space-x-2"> <a href="/search" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" aria-label="Search"> <span class="hidden sm:inline">Search</span> <span class="sm:hidden">🔍</span> </a> <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" aria-label="GitHub Profile"> <span class="hidden sm:inline">GitHub</span> <span class="sm:hidden">GH</span> </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2jseBX" prefix="r1" component-url="/assets/ThemeToggle.C_HTrk7f.js" component-export="ModeToggle" renderer-url="/assets/client.qpSea9fh.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wecf3g2j-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wecf3g2j-2" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-_r1R_0_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </nav> </div> </div> </header> <div id="main-content">  <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-mlohbwkr-1"> <div class="pb-3 pt-3 sm:pb-4 sm:pt-4 md:pb-6 md:pt-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <div class="mb-4 sm:mb-6"> <a href="/blogs" class="text-sm text-primary hover:underline sm:text-base">&larr; Back to Blogs</a> </div> <h1 class="scroll-m-20 text-2xl font-extrabold tracking-tight sm:text-3xl lg:text-4xl xl:text-5xl"> Nobody wants to be the boss anymore. Here’s why, in just 7 words </h1> <p class="mt-2 text-base text-muted-foreground sm:text-lg"> New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it. </p> <p class="mt-2 text-sm text-gray-500">
Published on 11/12/2025 </p>   </div> </div> <div class="flex-1 py-3 sm:py-4 md:py-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <article class="prose max-w-none dark:prose-invert"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/3o4sLq62adI3TKQvmYkdmY/e9edd3678c93e7ebe2fc97113695a720/image.png" alt="Leadership" class="mb-6 h-48 w-full rounded-lg object-cover sm:mb-8 sm:h-56 lg:h-64 xl:h-72" loading="eager" decoding="async" fetchpriority="high" width="1200" height="630"> <div><p>according to recent research from LinkedIn. In a survey of more than 10,000 LinkedIn users, nearly 7 in 10 said they would leave their job if they had a bad manager. But only 30% said they want to become a people manager within the next few years.</p><p>So, why the change? Why doesn’t anyone want to be the boss anymore?</p><p>We could sum up the answer in seven words: <b><i>Nobody showed them how to lead effectively.</i></b></p><p>Global consulting firms surveyed number of managers and found that 66% of those received eight hours or less of manager training. Of those who had been managers for less than a year, a stunning 43% had received no training at all.</p><p>Why is this lack of training so problematic? And, more importantly, how can you inspire and prepare the next generation of leaders at your organization?</p><h2>The leadership training gap</h2><p>The problem is the skills that get people promoted aren’t the ones that help them excel at the next level. Management experts explore this concept and they describe five different leadership roles:</p><ul><li><p>Leading self</p></li><li><p>Leading others</p></li><li><p>Leading leaders</p></li><li><p>Functional leaders</p></li><li><p>Business leaders</p></li></ul><p>The passage from one role to another requires new learning and new behavior, assert the authors. What’s more, they say, the leader who transitions from one role to the next has to acquire a new way of leading and leave the old ways behind. This calls for a fundamental adjustment in skills and in the way you use your time.</p><p>The challenge here is that many of the things leaders need to stop doing are things they enjoy doing and which have brought them success.</p><p><i><b>For Example:</b></i> <i>a sales manager may be great at closing deals. But once he or she is promoted, closing deals on their own should no longer be the most important thing. Rather, they should be concerned with helping their reports to excel for example, clarifying target setting, giving emotionally intelligent feedback, and coaching and development. This change in perspective will affect everything from what they believe is important to how they define success and how they allocate their time. It will also impact the effect they have on their people and the organization as a whole.</i></p><p>The change in perspective should continue as a leader continues to transition across roles. A leader of leaders must recruit the right leaders and hold them accountable for their role in developing their people. A functional leader has to not only lead but also build competitive advantages and agendas that enable the company to do things better than competitors.</p><p>A business leader’s focus is long term, but he or she must also stay in touch with the short-term picture. Business leaders must develop strategy and build teams down the chain that assist in executing that strategy. One thing that all of these roles hold in common? They each demand <b>emotional intelligence, skills and abilities</b> like listening, empathy, effective processing, and delivering of feedback.</p><h2>How to fix your leadership problem</h2><p>How do you make sure your organization is preparing your leaders and managers for success? Here are some tips.</p><p><b>Map leadership passages: </b>Define the transitions in your organization (individual contributor, manager one, manager two, etc.). Specify what emotional skills are needed at each stage.</p><p><b>Develop training:</b> Whether designed in-house, with help from a leadership consultancy, or both, tailor management and leadership training to your organization.</p><p><b>Schedule time:</b> Each time a person is promoted, schedule the training and make sure you provide the time and resources they need to complete it.</p><p><b>Provide a mentor:</b> A mentor can guide the person’s development, answer questions, and support them emotionally. Where possible, allow the person to choose their own mentor.</p><p><b>Support mentors, too:</b> Outline guidelines for how mentors can help, and a program for them to meet regularly (in addition to impromptu (<i>done without been planned</i>) meetings when needed).</p><p><b>Measure outcomes: </b>Track metrics and results, but also look beneath the surface. Pay special attention to retention/turnover, team engagement, conflict rates. Remember, metrics are important but interviews with direct reports and team members can reveal much.</p><p><b>Lead by example: </b>Senior leaders must practice developing their emotional intelligence, share their mistakes and learnings, and ask for help. In doing so, they set the foundation for the culture. Don’t just dump a person into a new role and expect them to figure it out. Some will. Many won’t.</p><hr/><p><b>Final Words:</b></p><p>In contrast, if you prioritize leadership development, you’ll strengthen your teams <i>and</i> the organization as a whole—not just today but into the future.</p><h6><i>Credit : Justin Bariso</i></h6><p></p></div> </article>   </div> </div> </main>  </div> <footer class="border-t py-6 md:px-8 md:py-0"> <div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row"> <p class="text-center text-sm leading-loose text-muted-foreground md:text-left">
Built by  <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="font-medium underline underline-offset-4">
Ankush Kaura
</a>
. with <span class="text-red-500">❤️</span> using Astro and Tailwind CSS.
</p> </div> </footer> </div> <script>
      // Register service worker for PWA support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registered:', registration.scope)
            })
            .catch((error) => {
              console.log('ServiceWorker registration failed:', error)
            })
        })
      }
    </script> </body> </html>