<!DOCTYPE html><script>(function(){const slug = "ai-doesnt-reduce-work-it-intensifies-it";
const title = "AI Doesn’t Reduce Work, It Intensifies It";
const gaId = "G-S0RDSR9X3W";

  // Track blog view on page load
  if (window.gtag) {
    window.gtag('event', 'blog_view', {
      blog_slug: slug,
      blog_title: title,
    })
  }
})();</script> <html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.1"><meta name="author" content="Ankush Kaura"><meta name="language" content="en-US"><meta name="keywords" content="AI Doesn’t Reduce Work, It Intensifies It, One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it:, web development, programming, technology"><link rel="canonical" href="https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/"><link rel="shortcut icon" type="image/svg+xml" href="https://www.ankushkaura.in/favicon.svg"><link rel="sitemap" type="application/xml" href="https://www.ankushkaura.in/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.ankushkaura.in/rss.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ankush Kaura"><title>AI Doesn’t Reduce Work, It Intensifies It</title><meta name="title" content="AI Doesn’t Reduce Work, It Intensifies It"><meta name="description" content="One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it:"><!-- Enhanced Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/"><meta property="og:site_name" content="Ankush Kaura - Full-Stack Developer"><meta property="og:title" content="AI Doesn’t Reduce Work, It Intensifies It"><meta property="og:description" content="One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it:"><meta property="og:image" content="https://www.ankushkaura.in/og/blog-ai-doesnt-reduce-work-it-intensifies-it.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-02-22T00:00+05:30"><meta property="article:author" content="Ankush Kaura"><!-- Enhanced Twitter Cards --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/"><meta property="twitter:site" content="@ankushkaura"><meta property="twitter:creator" content="@ankushkaura"><meta property="twitter:title" content="AI Doesn’t Reduce Work, It Intensifies It"><meta property="twitter:description" content="One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it:"><meta property="twitter:image" content="https://www.ankushkaura.in/og/blog-ai-doesnt-reduce-work-it-intensifies-it.png"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"AI Doesn’t Reduce Work, It Intensifies It","description":"One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it:","url":"https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/","image":"https://www.ankushkaura.in/og/blog-ai-doesnt-reduce-work-it-intensifies-it.png","author":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/","sameAs":["https://github.com/ankushkaura","https://linkedin.com/in/ankushkaura","https://twitter.com/ankushkaura"]},"publisher":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/"},"datePublished":"2026-02-22T00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/"},"isPartOf":{"@type":"WebSite","name":"Ankush Kaura - Full-Stack Developer","url":"https://www.ankushkaura.in/"}}</script><!-- Breadcrumb Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ankushkaura.in/"},{"@type":"ListItem","position":2,"name":"AI Doesn’t Reduce Work, It Intensifies It","item":"https://www.ankushkaura.in/blog/ai-doesnt-reduce-work-it-intensifies-it/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0RDSR9X3W"></script><script>(function(){const gaId = "G-S0RDSR9X3W";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', gaId, {
    page_title: '{title}',
    page_location: '{canonicalURL}',
    send_page_view: true,
    enhanced_measurement: {
      scrolls: true,
      outbound_clicks: true,
      site_search: true,
      video_engagement: true,
      file_downloads: true,
    },
  })
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script type="module" src="/assets/WebVitals.astro_astro_type_script_index_0_lang.Crpxd1aU.js"></script><link rel="stylesheet" href="/assets/styles.css"><style>[data-astro-transition-scope="astro-mlohbwkr-1"] { view-transition-name: astro-mlohbwkr-1; }@layer astro { ::view-transition-old(astro-mlohbwkr-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-mlohbwkr-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-mlohbwkr-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-mlohbwkr-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="min-h-screen bg-background font-sans antialiased"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-primary focus:px-4 focus:py-2 focus:text-primary-foreground focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2" data-astro-cid-svspnz7o>
Skip to main content
</a>  <div class="flex flex-col items-center justify-center"> <script>
  // Open the ⌘K command palette from the header button (delegated so it
  // survives Astro view-transition swaps without duplicate bindings).
  if (!window.__cmdkBound) {
    window.__cmdkBound = true
    document.addEventListener('click', function (e) {
      const t = e.target
      if (t && t.closest && t.closest('#cmdk-trigger')) {
        window.dispatchEvent(new CustomEvent('open-command-palette'))
      }
    })
  }

  document.addEventListener('astro:after-swap', function () {
    if (localStorage.getItem('theme') === 'dark')
      document.documentElement.classList.toggle('dark', true)
  })

  const getThemePreference = () => {
    return localStorage.getItem('theme')
  }

  const isDark = getThemePreference() === 'dark'
  document.documentElement.classList[isDark ? 'add' : 'remove']('dark')
</script> <header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60"> <div class="container flex h-16 items-center justify-between px-4 sm:px-6"> <div class="flex items-center"> <a href="/" class="flex items-center space-x-2"> <span class="inline-block text-sm font-bold sm:text-base">Ankush Kaura</span> </a> </div> <div class="flex items-center space-x-2 sm:space-x-4"> <nav class="flex items-center space-x-1 sm:space-x-2"> <button type="button" id="cmdk-trigger" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" aria-label="Open command palette (Command or Control + K)"> <span class="hidden items-center gap-1.5 sm:inline-flex">
🔍 <span class="text-muted-foreground">Search</span> <kbd class="rounded border border-border px-1 text-[10px] text-muted-foreground">⌘K</kbd> </span> <span class="sm:hidden">🔍</span> </button> <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" aria-label="GitHub Profile"> <span class="hidden sm:inline">GitHub</span> <span class="sm:hidden">GH</span> </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1fVqVO" prefix="r3" component-url="/assets/ThemeToggle.D4zqJSQV.js" component-export="ModeToggle" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wfaef2fr-3&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wfaef2fr-3" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-_r3R_0_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </nav> </div> </div> </header> <div id="main-content">  <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-mlohbwkr-1"> <div class="pb-3 pt-3 sm:pb-4 sm:pt-4 md:pb-6 md:pt-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <div class="mb-4 sm:mb-6"> <a href="/blogs" class="text-sm text-primary hover:underline sm:text-base">&larr; Back to Blogs</a> </div> <h1 class="scroll-m-20 text-2xl font-extrabold tracking-tight sm:text-3xl lg:text-4xl xl:text-5xl"> AI Doesn’t Reduce Work, It Intensifies It </h1> <p class="mt-2 text-base text-muted-foreground sm:text-lg"> One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it: </p> <p class="mt-2 text-sm text-gray-500">
Published on 2/21/2026 </p>   </div> </div> <div class="flex-1 py-3 sm:py-4 md:py-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <article class="prose max-w-none dark:prose-invert"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/24lIiLgzdQPWquB4bx7Fu1/e0e44c33ebd1b932007ff784d88e438f/image.png" alt="AI Doesn’t Reduce Work, It Intensifies It" class="mb-6 h-48 w-full rounded-lg object-cover sm:mb-8 sm:h-56 lg:h-64 xl:h-72" loading="eager" decoding="async" fetchpriority="high" width="1200" height="630"> <div><p>Right now, many companies are worried about how to get more employees to use AI. After all, the promise of AI reducing the burden of some work drafting routine documents, summarizing information, and debugging code and allowing workers more time for high-value tasks is tantalizing.</p><p>But are they ready for what might happen if they succeed? While leaders are focused on promised productivity gains, they may find themselves surprised by the complex reality, and may not see what these gains are costing them until it’s too late.</p><p>In our in-progress research, we discovered that AI tools didn’t reduce work, they consistently intensified it. In an eight-month study of how generative AI changed work habits in a technology company with about 200 employees, we found that employees worked at a faster pace, took on a broader scope of tasks, and extended work into more hours of the day, often without being asked to do so. Importantly, the company did not mandate AI use (though it did offer enterprise subscriptions to commercially available AI tools). On their own initiative workers did more because AI made “doing more” feel possible, accessible, and in many cases intrinsically rewarding.</p><p>While this may sound like a dream come true for leaders, the changes brought about by enthusiastic AI adoption can be unsustainable, causing problems down the line. Once the excitement of experimenting fades, workers can find that their workload has quietly grown and feel stretched from juggling everything that’s suddenly on their plate. That workload creep can in turn lead to cognitive fatigue, burnout, and weakened decision-making. The productivity surge enjoyed at the beginning can give way to lower quality work, turnover, and other problems.</p><p>This puts leaders in a bind. What should they do? Asking employees to self-regulate isn’t a winning strategy. Rather, companies need to develop a set of norms and standards around AI use, what we call an “AI practice.” Here’s what leaders need to know, and what they can do to set their employees up for success.</p><h2>How Generative AI Intensifies Work</h2><p>From April to December last year, we studied how generative AI tools changed work habits at the tech company. We identified three main forms of intensification.</p><h3>Task expansion. </h3><p>Because AI can fill in gaps in knowledge, workers increasingly stepped into responsibilities that previously belonged to others. Product managers and designers began writing code, researchers took on engineering tasks, and individuals across the organization attempted work they would have outsourced, deferred, or avoided entirely in the past.</p><p>Generative AI made those tasks feel newly accessible. These tools provided what many experienced as an empowering cognitive boost: They reduced dependence on others, and offered immediate feedback and correction along the way. Workers described this as “just trying things” with the AI, but these experiments accumulated into a meaningful widening of job scope. In fact, workers increasingly absorbed work that might previously have justified additional help or headcount.</p><p>There were knock-on effects of people expanding their remits. For instance, engineers, in turn, spent more time reviewing, correcting, and guiding AI-generated or AI-assisted work produced by colleagues. These demands extended beyond formal code review. Engineers increasingly found themselves coaching colleagues who were “vibe-coding” and finishing partially complete pull requests. This oversight often surfaced informally in Slack threads or quick desk-side consultations adding to engineer&#39;s workloads.</p><h3>Blurred boundaries between work and non-work.</h3><p>Because AI made beginning a task so easy it reduced the friction of facing a blank page or unknown starting point, workers slipped small amounts of work into moments that had previously been breaks. Many prompted AI during lunch, in meetings, or while waiting for a file to load. Some described sending a “quick last prompt” right before leaving their desk so that the AI could work while they stepped away.</p><p>These actions rarely felt like doing more work, yet over time they produced a workday with fewer natural pauses and a more continuous involvement with work. The conversational style of prompting further softened the experience, typing a line to an AI system felt closer to chatting than to undertaking a formal task, making it easy for work to spill into evenings or early mornings without deliberate intention.</p><p>Some workers described realizing, often in hindsight, that as prompting during breaks became habitual, downtime no longer provided the same sense of recovery. As a result, work felt less bounded and more ambient but something that could always be advanced a little further. The boundary between work and non-work did not disappear, but it became easier to cross.</p><h3>More multitasking.</h3><p> AI introduced a new rhythm in which workers managed several active threads at once: manually writing code while AI generated an alternative version, running multiple agents in parallel, or reviving long-deferred tasks because AI could “handle them” in the background. They did this, in part, because they felt they had a “partner” that could help them move through their workload.</p><p>While this sense of having a “partner” enabled a feeling of momentum, the reality was a continual switching of attention, frequent checking of AI outputs, and a growing number of open tasks. This created cognitive load and a sense of always juggling, even as the work felt productive.</p><p>Over time, this rhythm raised expectations for speed, not necessarily through explicit demands, but through what became visible and normalized in everyday work. Many workers noted that they were doing more at once and feeling more pressure than before they used AI, even though the time savings from automation had ostensibly been meant to reduce such pressure.</p><h2>What This Means for Organizations and How an “AI Practice” Can Help</h2><p>All of this produced a self reinforcing cycle. AI accelerated certain tasks, which raised expectations for speed; higher speed made workers more reliant on AI. Increased reliance widened the scope of what workers attempted, and a wider scope further expanded the quantity and density of work. Several participants noted that although they felt more productive, they did not feel less busy, and in some cases felt busier than before. As one engineer summarized, “<b>You had thought that maybe, oh, because you could be more productive with AI, then you save some time, you can work less. But then really, you don’t work less. You just work the same amount or even more.</b>”</p><p>Organizations might see this voluntary expansion of work as a clear win. After all, if workers are doing this of their own initiative, why would that be bad? Isn’t this the productivity explosion we’ve been promised?</p><p>But our research reveals the risks of letting work informally expand and accelerate: What looks like higher productivity in the short run can mask silent workload creep and growing cognitive strain as employees juggle multiple AI enabled workflows. Because the extra effort is voluntary and often framed as enjoyable experimentation, it is easy for leaders to overlook how much additional load workers are carrying. Over time, overwork can impair judgment, increase the likelihood of errors, and make it harder for organizations to distinguish genuine productivity gains from unsustainable intensity. For workers, the cumulative effect is fatigue, burnout, and a growing sense that work is harder to step away from, especially as organizational expectations for speed and responsiveness rise.</p><p>Instead of responding passively to how AI tools reshape workplaces, both individuals and companies should adopt an “AI practice”: a set of intentional norms and routines that structure how AI is used, when it is appropriate to stop, and how work should and should not expand in response to newfound capability. Without such practices, the natural tendency of AI assisted work is not contraction but intensification, with implications for burnout, decision quality, and long-term sustainability.</p><p>As organizations work to build their AI practice, they should consider adopting:</p><h3>Sequencing.</h3><p>As AI enables constant activity in the background, organizations can benefit from norms that deliberately shape when work moves forward, not just how fast. This includes batching non-urgent notifications, holding updates until natural breakpoints, and protecting focus windows in which workers are shielded from interruptions.</p><p>Rather than reacting to every AI generated output as it appears, sequencing encourages work to advance in coherent phases. When coordination is paced in this way, workers experience less fragmentation and fewer costly context switches, while teams maintain overall throughput. By regulating the order and timing of work, rather than demanding continuous responsiveness, sequencing can help organizations preserve attention, reduce cognitive overload, and support more thoughtful decision-making in AI forward workplaces.</p><h3>Human grounding.</h3><p> As AI enables more solo, self-contained work, organizations can benefit from protecting time and space for listening and human connection. Short opportunities to connect with others whether through brief check-ins, shared reflection moments, or structured dialogue interrupt continuous solo engagement with AI tools and help restore perspective.</p><p>Beyond perspective, social exchange supports creativity. AI provides a single, synthesized perspective, but creative insight depends on exposure to multiple human viewpoints. By institutionalizing time and space for listening and dialogue, organizations re-anchor work in social context and help counter the depleting, individualizing effects of fast, AI mediated work.</p></div> </article>   </div> </div> </main>  </div> <footer class="border-t py-6 md:px-8 md:py-0"> <div class="container flex flex-col items-center justify-between gap-4 md:h-24 md:flex-row"> <p class="text-center text-sm leading-loose text-muted-foreground md:text-left">
Built by  <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="font-medium underline underline-offset-4">
Ankush Kaura
</a>
. with <span class="text-red-500">❤️</span> using Astro and Tailwind CSS.
</p> </div> </footer> </div> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="dNLH8" prefix="r1" component-url="/assets/CommandPalette.CNdR5y4s.js" component-export="default" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-5g5eesqo-2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CommandPalette&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-5g5eesqo-2"></astro-island> <script>
      // Register service worker for PWA support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registered:', registration.scope)
            })
            .catch((error) => {
              console.log('ServiceWorker registration failed:', error)
            })
        })
      }
    </script> </body> </html>