<!DOCTYPE html><script>(function(){const slug = "build-and-use-mistral-vibe-cli-coding-assistant";
const title = "Build and Use Mistral Vibe — The CLI Coding Assistant";
const gaId = "G-S0RDSR9X3W";

  // Track blog view on page load
  if (window.gtag) {
    window.gtag('event', 'blog_view', {
      blog_slug: slug,
      blog_title: title,
    })
  }
})();</script> <html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.1"><meta name="author" content="Ankush Kaura"><meta name="language" content="en-US"><meta name="keywords" content="Build and Use Mistral Vibe — The CLI Coding Assistant, Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals., web development, programming, technology"><link rel="canonical" href="https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/"><link rel="shortcut icon" type="image/svg+xml" href="https://www.ankushkaura.in/favicon.svg"><link rel="sitemap" type="application/xml" href="https://www.ankushkaura.in/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.ankushkaura.in/rss.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ankush Kaura"><title>Build and Use Mistral Vibe — The CLI Coding Assistant</title><meta name="title" content="Build and Use Mistral Vibe — The CLI Coding Assistant"><meta name="description" content="Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals."><!-- Enhanced Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/"><meta property="og:site_name" content="Ankush Kaura - Full-Stack Developer"><meta property="og:title" content="Build and Use Mistral Vibe — The CLI Coding Assistant"><meta property="og:description" content="Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals."><meta property="og:image" content="https://www.ankushkaura.in/og/blog-build-and-use-mistral-vibe-cli-coding-assistant.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2025-12-17T00:00+05:30"><meta property="article:author" content="Ankush Kaura"><!-- Enhanced Twitter Cards --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/"><meta property="twitter:site" content="@ankushkaura"><meta property="twitter:creator" content="@ankushkaura"><meta property="twitter:title" content="Build and Use Mistral Vibe — The CLI Coding Assistant"><meta property="twitter:description" content="Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals."><meta property="twitter:image" content="https://www.ankushkaura.in/og/blog-build-and-use-mistral-vibe-cli-coding-assistant.png"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"Build and Use Mistral Vibe — The CLI Coding Assistant","description":"Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals.","url":"https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/","image":"https://www.ankushkaura.in/og/blog-build-and-use-mistral-vibe-cli-coding-assistant.png","author":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/","sameAs":["https://github.com/ankushkaura","https://linkedin.com/in/ankushkaura","https://twitter.com/ankushkaura"]},"publisher":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/"},"datePublished":"2025-12-17T00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/"},"isPartOf":{"@type":"WebSite","name":"Ankush Kaura - Full-Stack Developer","url":"https://www.ankushkaura.in/"}}</script><!-- Breadcrumb Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ankushkaura.in/"},{"@type":"ListItem","position":2,"name":"Build and Use Mistral Vibe — The CLI Coding Assistant","item":"https://www.ankushkaura.in/blog/build-and-use-mistral-vibe-cli-coding-assistant/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0RDSR9X3W"></script><script>(function(){const gaId = "G-S0RDSR9X3W";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', gaId, {
    page_title: '{title}',
    page_location: '{canonicalURL}',
    send_page_view: true,
    enhanced_measurement: {
      scrolls: true,
      outbound_clicks: true,
      site_search: true,
      video_engagement: true,
      file_downloads: true,
    },
  })
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script type="module" src="/assets/WebVitals.astro_astro_type_script_index_0_lang.Crpxd1aU.js"></script><link rel="stylesheet" href="/assets/styles.css"><style>[data-astro-transition-scope="astro-mlohbwkr-1"] { view-transition-name: astro-mlohbwkr-1; }@layer astro { ::view-transition-old(astro-mlohbwkr-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-mlohbwkr-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-mlohbwkr-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-mlohbwkr-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-mlohbwkr-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-mlohbwkr-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="min-h-screen bg-background font-sans antialiased"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-primary focus:px-4 focus:py-2 focus:text-primary-foreground focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2" data-astro-cid-svspnz7o>
Skip to main content
</a>  <div class="flex flex-col items-center justify-center"> <script>
  // Open the ⌘K command palette from the header button (delegated so it
  // survives Astro view-transition swaps without duplicate bindings).
  if (!window.__cmdkBound) {
    window.__cmdkBound = true
    document.addEventListener('click', function (e) {
      const t = e.target
      if (t && t.closest && t.closest('#cmdk-trigger')) {
        window.dispatchEvent(new CustomEvent('open-command-palette'))
      }
    })
  }

  document.addEventListener('astro:after-swap', function () {
    if (localStorage.getItem('theme') === 'dark')
      document.documentElement.classList.toggle('dark', true)
  })

  const getThemePreference = () => localStorage.getItem('theme')
  const isDark = getThemePreference() === 'dark'
  document.documentElement.classList[isDark ? 'add' : 'remove']('dark')
</script> <header class="sticky top-0 z-50 w-full border-b border-border/60 bg-background/70 backdrop-blur-xl"> <div class="mx-auto flex h-16 max-w-6xl items-center justify-between gap-4 px-4 sm:px-6"> <a href="/" class="group flex items-center gap-2.5" aria-label="Home"> <span class="grid size-8 place-items-center rounded-lg bg-foreground font-mono text-sm font-bold text-background transition-transform duration-300 group-hover:rotate-6">AK</span> <span class="text-sm font-semibold tracking-tight">Ankush Kaura</span> </a> <nav class="hidden items-center gap-1 md:flex"> <a href="/portfolio" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Work </a><a href="/stack" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Stack </a><a href="/blogs" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Writing </a> </nav> <div class="flex items-center gap-1.5 sm:gap-2"> <button type="button" id="cmdk-trigger" class="inline-flex items-center gap-2 rounded-lg border border-border bg-secondary/50 px-2.5 py-1.5 text-sm text-muted-foreground transition-colors hover:border-primary/40 hover:text-foreground" aria-label="Open command palette (Command or Control + K)"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg> <span class="hidden sm:inline">Search</span> <kbd class="hidden rounded border border-border bg-background px-1 font-mono text-[10px] sm:inline">⌘K</kbd> </button> <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="grid size-9 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" aria-label="GitHub Profile"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.477 2 2 6.484 2 12.021c0 4.428 2.865 8.184 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.339-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.021C22 6.484 17.523 2 12 2z"></path></svg> </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1LJTyf" prefix="r3" component-url="/assets/ThemeToggle.W6oPJi_J.js" component-export="ModeToggle" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-vwda23fb-3&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-vwda23fb-3" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-lg text-sm font-medium transition-[background-color,border-color,color,transform] duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:translate-y-px border border-border bg-transparent hover:border-primary/40 hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-_r3R_0_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </div> </div> </header> <div id="main-content">  <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-mlohbwkr-1"> <div class="pb-3 pt-3 sm:pb-4 sm:pt-4 md:pb-6 md:pt-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <div class="mb-4 sm:mb-6"> <a href="/blogs" class="text-sm text-primary hover:underline sm:text-base">&larr; Back to Blogs</a> </div> <h1 class="scroll-m-20 text-2xl font-extrabold tracking-tight sm:text-3xl lg:text-4xl xl:text-5xl"> Build and Use Mistral Vibe — The CLI Coding Assistant </h1> <p class="mt-2 text-base text-muted-foreground sm:text-lg"> Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals. </p> <p class="mt-2 text-sm text-gray-500">
Published on 12/16/2025 </p>   </div> </div> <div class="flex-1 py-3 sm:py-4 md:py-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <article class="prose max-w-none dark:prose-invert"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/1YUHO8lPq58L1TkPTFqq6A/5cca4252cac4ca460c158e9ff27ab570/image.png" alt="mistral vibe" class="mb-6 h-48 w-full rounded-lg object-cover sm:mb-8 sm:h-56 lg:h-64 xl:h-72" loading="eager" decoding="async" fetchpriority="high" width="1200" height="630"> <div><p><i>Mistral Vibe</i> is an <b>open-source CLI tool</b> built in Python that you can install locally, then run inside any project directory. It uses large language models (LLMs) to interact with your files, run shell commands, search code, and even keep context about your entire repo structure.</p><h2><b>Why This Matters</b></h2><p>Instead of copy-pasting code into a web UI, <i>Vibe</i> keeps you in your terminal. You can ask things like:</p><blockquote><p><i>“Show all TODOs in this project.”</i></p></blockquote><blockquote><p><i>“Refactor the function in </i></p><p><i>main.py</i></p><p><i> to be more modular.”</i></p></blockquote><p>and it will respond with actions or suggestions. </p><h2><b>Step 1 — Clone the Repo</b></h2><blockquote><p>git clone https://github.com/ankush-kaura/mistral-vibe.git
cd mistral-vibe</p></blockquote><p>Now you have the entire source tree on your machine. Inside you’ll see a standard Python project structure, with:</p><ul><li><p>vibe/ — core CLI implementation</p></li><li><p>pyproject.toml — project config &amp; deps</p></li><li><p>.github/ and config files</p></li><li><p>README with quickstart info</p></li></ul><h2><b>Step 2 — Environment Setup</b></h2><p><i>Mistral Vibe</i> is a Python project, so you’ll want a clean environment.</p><p>If you use pyenv + venv:</p><blockquote><p>pyenv install 3.12.0
pyenv virtualenv 3.12.0 vibe-env
pyenv local vibe-env
python -m venv .venv
source .venv/bin/activate</p></blockquote><p>Then install the dependencies:</p><blockquote><p>pip install -U pip
pip install -e .</p></blockquote><p>-e . means install in “editable” mode — great for development and tweaking the code. <i>This mirrors the official install instructions from the original project.</i></p><h2><b>Step 3 — Configure Your API Key</b></h2><p>Vibe needs an API key to talk to the model provider (Mistral’s API or another compatible LLM backend). On first run it will prompt you interactively and save your key in a config folder:</p><blockquote><p>vibe</p></blockquote><p>By default, it stores config at:</p><blockquote><p>~/.vibe/config.toml
~/.vibe/.env</p></blockquote><p>You can also set it manually:</p><blockquote><p>export MISTRAL_API_KEY=&quot;your_api_key_here&quot;</p></blockquote><h2><b>Step 4 — Run Vibe</b></h2><p>Once installed and configured:</p><blockquote><p>cd path/to/your/project
vibe</p></blockquote><p>You’ll see a CLI prompt. You can ask natural language questions, like:</p><blockquote><p>&gt; Show all TODO comments</p></blockquote><p>Behind the scenes, <i>Vibe</i> uses tools like:</p><ul><li><p>grep for code search</p></li><li><p>file tools to read/write/patch</p></li><li><p>a bash wrapper for shell</p></li><li><p>todo engines to track work</p></li></ul><p><i>You can also reference files with @ for smart autocompletion and run shell commands directly with !</i></p><h2><b>Step 5 — Advanced Usage</b></h2><h3><b>Interactive Context</b></h3><p>Vibe scans your entire repo and tracks Git status, so your natural language queries are rich and aware of context. </p><p>So instead of guessing which file you mean, it understands structure:</p><blockquote><p>&gt; Refactor function in @src/app.py</p></blockquote><h3><b>Programmatic Mode</b></h3><p>You can use vibe without entering the interactive shell, e.g.:</p><blockquote><p>vibe --prompt &quot;Generate tests for module X&quot;</p></blockquote><p>This helps when scripting or automating workflows.</p><h2><b>Bonus — Customize Prompts &amp; Tools</b></h2><p>You can customize prompts and tools by editing:</p><ul><li><p>~/.vibe/prompts/ — custom system prompts</p></li><li><p>~/.vibe/agents/ — custom agent configs</p></li></ul><p>You can even enable or disable tools like write_file, bash, etc., per agent config.</p><h2><b>Tips / Roadblocks</b></h2><ul><li><p>Vibe is officially targeted at UNIX-like environments (Linux/macOS), though Windows works with extra steps. </p></li><li><p>If you plan to use models locally (like GPT-OSS or Devstral Small), make sure your backend supports the provider configuration in config.toml. Some users configure local llama-cpp endpoints via config overrides. </p></li></ul><hr/><h2><b>Wrap-Up</b></h2><p><i>Mistral Vibe</i> turns your terminal into an AI-augmented dev assistant that knows your repo, runs searches, applies edits, and even executes code via shell. Set it up once, then you literally <i>talk to your codebase</i>.</p></div> </article>   </div> </div> </main>  </div> <footer class="mt-20 w-full border-t border-border/60"> <div class="mx-auto flex max-w-6xl flex-col gap-6 px-4 py-10 sm:px-6 md:flex-row md:items-center md:justify-between"> <div class="flex items-center gap-3"> <span class="grid size-8 place-items-center rounded-lg bg-foreground font-mono text-sm font-bold text-background">AK</span> <div class="text-sm"> <p class="font-semibold tracking-tight">Ankush Kaura</p> <p class="text-muted-foreground">
Full-Stack Developer &amp; Solutions Architect
</p> </div> </div> <nav class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm"> <a href="/portfolio" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Work </a><a href="/stack" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Stack </a><a href="/blogs" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Writing </a><a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> GitHub </a><a href="https://www.linkedin.com/in/ankush-kaura/" target="_blank" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> LinkedIn </a> </nav> </div> <div class="border-t border-border/40"> <div class="mx-auto flex max-w-6xl flex-col gap-1 px-4 py-4 text-xs text-muted-foreground sm:flex-row sm:justify-between sm:px-6"> <p>&copy; 2026 Ankush Kaura. All rights reserved.</p> <p class="font-mono">Built with Astro, React &amp; Tailwind.</p> </div> </div> </footer> </div> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="dNLH8" prefix="r2" component-url="/assets/CommandPalette.CNdR5y4s.js" component-export="default" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-5g5eesqo-2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CommandPalette&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-5g5eesqo-2"></astro-island> <script>
      // Scroll-reveal via IntersectionObserver (no scroll listener; re-runs
      // after view transitions; collapses to instant under reduced motion).
      function initReveals() {
        const els = document.querySelectorAll('.reveal:not(.is-visible)')
        const reduce = window.matchMedia(
          '(prefers-reduced-motion: reduce)',
        ).matches
        if (reduce || !('IntersectionObserver' in window)) {
          els.forEach((el) => el.classList.add('is-visible'))
          return
        }
        const io = new IntersectionObserver(
          (entries, obs) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('is-visible')
                obs.unobserve(entry.target)
              }
            })
          },
          { threshold: 0.02, rootMargin: '0px 0px -4% 0px' },
        )
        els.forEach((el) => io.observe(el))
        // Safety net: never let anything stay hidden. Reveal in/near the
        // viewport shortly after load in case IO misses tall elements.
        setTimeout(() => {
          document
            .querySelectorAll('.reveal:not(.is-visible)')
            .forEach((el) => {
              if (el.getBoundingClientRect().top < window.innerHeight * 1.1) {
                el.classList.add('is-visible')
              }
            })
        }, 500)
      }
      document.addEventListener('astro:page-load', initReveals)
      if (document.readyState !== 'loading') initReveals()
      else document.addEventListener('DOMContentLoaded', initReveals)
    </script> <script>
      // Register service worker for PWA support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registered:', registration.scope)
            })
            .catch((error) => {
              console.log('ServiceWorker registration failed:', error)
            })
        })
      }
    </script> </body> </html>