<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.15.1"><meta name="author" content="Ankush Kaura"><meta name="language" content="en-US"><meta name="keywords" content="blog, articles, web development, programming, technology, software engineering, tutorials, insights"><link rel="canonical" href="https://www.ankushkaura.in/blogs/"><link rel="shortcut icon" type="image/svg+xml" href="https://www.ankushkaura.in/favicon.svg"><link rel="sitemap" type="application/xml" href="https://www.ankushkaura.in/sitemap.xml"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.ankushkaura.in/rss.xml"><link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Ankush Kaura"><title>Blogs</title><meta name="title" content="Blogs"><meta name="description" content="My blog posts"><!-- Enhanced Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.ankushkaura.in/blogs/"><meta property="og:site_name" content="Ankush Kaura - Full-Stack Developer"><meta property="og:title" content="Blogs"><meta property="og:description" content="My blog posts"><meta property="og:image" content="https://www.ankushkaura.in/og/home.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><!-- Enhanced Twitter Cards --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.ankushkaura.in/blogs/"><meta property="twitter:site" content="@ankushkaura"><meta property="twitter:creator" content="@ankushkaura"><meta property="twitter:title" content="Blogs"><meta property="twitter:description" content="My blog posts"><meta property="twitter:image" content="https://www.ankushkaura.in/og/home.png"><!-- Structured Data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Blogs","description":"My blog posts","url":"https://www.ankushkaura.in/blogs/","image":"https://www.ankushkaura.in/og/home.png","author":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/","sameAs":["https://github.com/ankushkaura","https://linkedin.com/in/ankushkaura","https://twitter.com/ankushkaura"]},"publisher":{"@type":"Person","name":"Ankush Kaura","url":"https://www.ankushkaura.in/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ankushkaura.in/blogs/"},"isPartOf":{"@type":"WebSite","name":"Ankush Kaura - Full-Stack Developer","url":"https://www.ankushkaura.in/"}}</script><!-- Breadcrumb Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.ankushkaura.in/"},{"@type":"ListItem","position":2,"name":"Blogs","item":"https://www.ankushkaura.in/blogs/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-S0RDSR9X3W"></script><script>(function(){const gaId = "G-S0RDSR9X3W";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', gaId, {
    page_title: '{title}',
    page_location: '{canonicalURL}',
    send_page_view: true,
    enhanced_measurement: {
      scrolls: true,
      outbound_clicks: true,
      site_search: true,
      video_engagement: true,
      file_downloads: true,
    },
  })
})();</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.elfUsALL.js"></script><script type="module" src="/assets/WebVitals.astro_astro_type_script_index_0_lang.Crpxd1aU.js"></script><link rel="stylesheet" href="/assets/styles.css"><style>[data-astro-transition-scope="astro-66pszeoy-1"] { view-transition-name: astro-66pszeoy-1; }@layer astro { ::view-transition-old(astro-66pszeoy-1) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(astro-66pszeoy-1) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(astro-66pszeoy-1) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(astro-66pszeoy-1) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-66pszeoy-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-66pszeoy-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-66pszeoy-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-66pszeoy-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-66pszeoy-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-66pszeoy-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-66pszeoy-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-66pszeoy-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body class="min-h-screen bg-background font-sans antialiased"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:bg-primary focus:px-4 focus:py-2 focus:text-primary-foreground focus:shadow-lg focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2" data-astro-cid-svspnz7o>
Skip to main content
</a>  <div class="flex flex-col items-center justify-center"> <script>
  // Open the ⌘K command palette from the header button (delegated so it
  // survives Astro view-transition swaps without duplicate bindings).
  if (!window.__cmdkBound) {
    window.__cmdkBound = true
    document.addEventListener('click', function (e) {
      const t = e.target
      if (t && t.closest && t.closest('#cmdk-trigger')) {
        window.dispatchEvent(new CustomEvent('open-command-palette'))
      }
    })
  }

  document.addEventListener('astro:after-swap', function () {
    if (localStorage.getItem('theme') === 'dark')
      document.documentElement.classList.toggle('dark', true)
  })

  const getThemePreference = () => localStorage.getItem('theme')
  const isDark = getThemePreference() === 'dark'
  document.documentElement.classList[isDark ? 'add' : 'remove']('dark')
</script> <header class="sticky top-0 z-50 w-full border-b border-border/60 bg-background/70 backdrop-blur-xl"> <div class="mx-auto flex h-16 max-w-6xl items-center justify-between gap-4 px-4 sm:px-6"> <a href="/" class="group flex items-center gap-2.5" aria-label="Home"> <span class="grid size-8 place-items-center rounded-lg bg-foreground font-mono text-sm font-bold text-background transition-transform duration-300 group-hover:rotate-6">AK</span> <span class="text-sm font-semibold tracking-tight">Ankush Kaura</span> </a> <nav class="hidden items-center gap-1 md:flex"> <a href="/portfolio" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Work </a><a href="/stack" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Stack </a><a href="/blogs" class="rounded-lg px-3 py-1.5 text-sm font-medium text-muted-foreground transition-colors hover:bg-accent hover:text-foreground"> Writing </a> </nav> <div class="flex items-center gap-1.5 sm:gap-2"> <button type="button" id="cmdk-trigger" class="inline-flex items-center gap-2 rounded-lg border border-border bg-secondary/50 px-2.5 py-1.5 text-sm text-muted-foreground transition-colors hover:border-primary/40 hover:text-foreground" aria-label="Open command palette (Command or Control + K)"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg> <span class="hidden sm:inline">Search</span> <kbd class="hidden rounded border border-border bg-background px-1 font-mono text-[10px] sm:inline">⌘K</kbd> </button> <a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="grid size-9 place-items-center rounded-lg text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" aria-label="GitHub Profile"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.477 2 2 6.484 2 12.021c0 4.428 2.865 8.184 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.339-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .268.18.58.688.482A10.02 10.02 0 0 0 22 12.021C22 6.484 17.523 2 12 2z"></path></svg> </a> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1LJTyf" prefix="r3" component-url="/assets/ThemeToggle.W6oPJi_J.js" component-export="ModeToggle" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-vwda23fb-3&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-vwda23fb-3" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-lg text-sm font-medium transition-[background-color,border-color,color,transform] duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:pointer-events-none disabled:opacity-50 active:translate-y-px border border-border bg-transparent hover:border-primary/40 hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-_r3R_0_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </div> </div> </header> <div id="main-content">  <main class="flex min-h-[80vh] flex-auto flex-col" data-astro-transition-scope="astro-66pszeoy-1"> <div class="pb-3 pt-3 sm:pb-4 sm:pt-4 md:pb-6 md:pt-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <div class="reveal"> <a href="/" class="group inline-flex items-center gap-1.5 text-sm text-muted-foreground transition-colors hover:text-foreground"> <span class="inline-block transition-transform group-hover:-translate-x-0.5">&larr;</span> Home </a> <p class="mt-8 font-mono text-[11px] uppercase tracking-[0.18em] text-primary"> Writing </p> <h1 class="mt-2 text-4xl font-semibold tracking-tight sm:text-5xl"> Blogs </h1> <p class="mt-4 max-w-2xl text-base leading-relaxed text-muted-foreground sm:text-lg"> My blog posts </p> <div class="mt-8 h-px w-full bg-border"></div> </div>   </div> </div> <div class="flex-1 py-3 sm:py-4 md:py-6"> <div class="w-full h-full mx-auto px-3 sm:px-4 md:px-6 max-w-screen-md">   <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-6 md:grid-cols-2 md:gap-8 lg:grid-cols-3"> <a href="/blog/why-im-double-checking-every-repo-my-ai-assistant-suggests" class="w-full" data-blog-title="Why I'm Now Double-Checking Every Repo My AI Assistant Suggests" data-blog-href="/blog/why-im-double-checking-every-repo-my-ai-assistant-suggests"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/4Fuv7pW70AXUv6pMC8KRJ/77c238b21e33b96b50683b0af8c8c4ee/hallusquatting-hero.png" alt="HalluSquatting AI coding assistant attack" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Why I&#39;m Now Double-Checking Every Repo My AI Assistant Suggests</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> I&#39;ve been leaning on AI coding assistants a lot lately, so a piece of security news I came across this month genuinely made me stop and rethink my workflow. Researchers have found a way to trick these tools into quietly installing malware, and the more I dug into it, the more it felt like something worth writing down.

The technique has a name that stuck with me: HalluSquatting. It plays on a habit a lot of us have already noticed, which is that AI assistants sometimes invent repository names that don&#39;t actually exist. Attackers figured out they can register those made-up names ahead of time and stuff them with malicious instructions, betting that the AI will eventually hallucinate and recommend one of them.

Here&#39;s the part that unsettled me. When you ask your assistant for help, it can pull code from one of these fake repos instead of the real thing, and the hidden instructions inside can push it to download and run harmful software on your machine, all while it looks like it&#39;s just doing normal project work. Reportedly this has been demonstrated against nine major tools, including Cursor, GitHub Copilot, Windsurf, Gemini CLI, and others, with success rates reaching as high as 100 percent on certain common tasks.

What worries me most is how invisible it is. There&#39;s no obvious red flag, no shady download prompt. The agent follows what reads like a legitimate instruction while quietly stealing credentials, dropping backdoors, or roping the machine into a botnet.

So I&#39;m changing a few things about how I work. I&#39;m actually reading the code my assistant suggests instead of skimming it, testing anything new in an isolated environment, and being far stricter about the permissions I hand my agents. It&#39;s a small tax on speed, but after reading this, it feels more than worth it. The tools are getting more powerful, and I&#39;d rather they stay working for me than get turned against me. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">7/20/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/the-4-ai-agent-loops-in-claude-code" class="w-full" data-blog-title="The 4 AI Agent Loops in Claude Code (Explained Simply)" data-blog-href="/blog/the-4-ai-agent-loops-in-claude-code"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/7AEIk3g7ytz0phzeWokHp1/aae8eb42ab8408192b52de3188db44b0/2ea3294e-0316-4b30-b489-14d910096ee2.png" alt="Types of AI Agent Loops" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">The 4 AI Agent Loops in Claude Code (Explained Simply)</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> A plain-English guide to the four AI agent loop types in Claude Code: turn-based, goal-based, time-based, and proactive. The one question that picks the right one, easy examples for each, and the mistakes that break loops in practice. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">7/19/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/how-openai-uses-codex-engineering-use-cases" class="w-full" data-blog-title="How OpenAI Uses Codex: 7 Real-World Engineering Use Cases and Best Practices" data-blog-href="/blog/how-openai-uses-codex-engineering-use-cases"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="/me.png" alt="How OpenAI Uses Codex: 7 Real-World Engineering Use Cases and Best Practices" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">How OpenAI Uses Codex: 7 Real-World Engineering Use Cases and Best Practices</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> OpenAI&#39;s engineering teams use Codex daily across Security, Product, Frontend, API, Infrastructure, and Performance Engineering. This article explores 7 key use cases  from code understanding and refactoring to performance optimization and exploration  along with best practices that help teams move faster, write better code, and manage complexity at scale. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">5/16/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/ghost-in-the-machine" class="w-full" data-blog-title="Ghost in the machine" data-blog-href="/blog/ghost-in-the-machine"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/5XPm3thhhYRlJuvMZsuC79/41e7853e80fc76a21f7f2d393eda674c/598b1b5d-412b-4696-ab4f-48505dfb97f0.jpeg" alt="ghost in the machine" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Ghost in the machine</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> I’ve always been a bit of a skeptic when an AI says it’s &quot;happy to help.&quot; I figured it was just a sophisticated version of a pull-string doll pre-programmed politeness designed to make us feel at home. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">4/4/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/from-idea-to-production-how-to-write-a-technical-prompt-that-actually-works" class="w-full" data-blog-title="From Idea to Production: How to Write a Technical Prompt That Actually Works" data-blog-href="/blog/from-idea-to-production-how-to-write-a-technical-prompt-that-actually-works"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/1Y8JgsD5Yj3HWjhQ5pEBNx/07461e0a6a5f04e5a4c2bcac0ab08f2d/ai-prompt-2-540x360.webp" alt="From Idea to Production: How to Write a Technical Prompt That Actually Works" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">From Idea to Production: How to Write a Technical Prompt That Actually Works</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> AI is only as good as the brief you give it. Treat it like a senior engineer joining your team mid-sprint, the more context you hand over, the better the output. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">3/4/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/ai-doesnt-reduce-work-it-intensifies-it" class="w-full" data-blog-title="AI Doesn’t Reduce Work, It Intensifies It" data-blog-href="/blog/ai-doesnt-reduce-work-it-intensifies-it"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/24lIiLgzdQPWquB4bx7Fu1/e0e44c33ebd1b932007ff784d88e438f/image.png" alt="AI Doesn’t Reduce Work, It Intensifies It" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">AI Doesn’t Reduce Work, It Intensifies It</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> One of the promises of AI is that it can reduce workloads so employees can focus more on higher-value and more engaging tasks. But according to new research, AI tools don’t reduce work, they consistently intensify it: </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">2/21/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/do-not-give-up-your-brain" class="w-full" data-blog-title="Do not give up your brain" data-blog-href="/blog/do-not-give-up-your-brain"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/3JmdtWIZKM5tnMNNa60tk0/cc1bd3217573fb836c72a8be65b7f948/image.png" alt="Do not give up your brain" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Do not give up your brain</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> I do use AI for work, and often shill AI for work, and use it often on side projects.

That being said, I really care about using AI as a tool, rather than a replacement for my own thoughts and ideas. I think it’s very important to not default to laziness and just asking for the answer to something, especially when thinking a liiiiittle bit can get you there. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">2/5/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/how-a-3d-printer-with-ai-became-the-mvp-of-my-server-management-stack" class="w-full" data-blog-title="How a 3D Printer With AI Became the MVP of My Server Management Stack" data-blog-href="/blog/how-a-3d-printer-with-ai-became-the-mvp-of-my-server-management-stack"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/6RSwIt7lHfAkIJgFx4ij5V/ca8a028642d4ad4348f7f61585a1ba19/image.png" alt="How a 3D Printer With AI Became the MVP of My Server Management Stack" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">How a 3D Printer With AI Became the MVP of My Server Management Stack</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> Running infrastructure feels like a full-contact sport. One bad outage and your SLAs go up in flames. Scaling never happens when you want it to. And hardware failures? They love showing up at 3 AM like they’re doing you a favor. I hit a point where I needed a real shift not another dashboard with neon graphs, but an actual co-pilot for ops.
 </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">2/4/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/single-sign-on-vs-login-with-google-what-really-happens-when-you-delete-your-google-account" class="w-full" data-blog-title="Single Sign-On vs “Login with Google”: What Really Happens When You Delete Your Google Account" data-blog-href="/blog/single-sign-on-vs-login-with-google-what-really-happens-when-you-delete-your-google-account"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/4S9L4rW5YF8eoCiZ6kA4Vk/7a116011d574daedf7dbc63ca08f4f35/image.png" alt="single-sign-on-vs-login-with-google-what-really-happens-when-you-delete-your-google-account" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Single Sign-On vs “Login with Google”: What Really Happens When You Delete Your Google Account</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> Most of us click “Continue with Google” without thinking twice. It’s fast. It’s convenient. It feels safe. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">1/15/2026</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/build-and-use-mistral-vibe-cli-coding-assistant" class="w-full" data-blog-title="Build and Use Mistral Vibe — The CLI Coding Assistant" data-blog-href="/blog/build-and-use-mistral-vibe-cli-coding-assistant"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/1YUHO8lPq58L1TkPTFqq6A/5cca4252cac4ca460c158e9ff27ab570/image.png" alt="mistral vibe" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Build and Use Mistral Vibe — The CLI Coding Assistant</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> Mistral Vibe is a modern command-line coding assistant that lets you query, explore, and modify your codebase using natural language right in the terminal. It’s like having a smart junior dev that lives in your shell and understands your whole repo.In this walkthrough, we’ll break down how to set it up, configure it, and start using it — so you can share this on your blog with no fluff and all the practicals. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">12/16/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/every-developer-needs-to-self-host" class="w-full" data-blog-title="Every Developer Needs to Self-Host" data-blog-href="/blog/every-developer-needs-to-self-host"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/7mYPmLKj7ss1JuGSja9C9a/2f763e03e89ba84a983b7be44c1b9d09/image.png" alt="Self Hosting" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Every Developer Needs to Self-Host</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> Self hosting is not just about saving money or going off grid. It is about learning the skills that power the internet and unlocking opportunities you might not even know exist yet. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">11/17/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/nobody-wants-to-be-the-boss-anymore" class="w-full" data-blog-title="Nobody wants to be the boss anymore. Here’s why, in just 7 words" data-blog-href="/blog/nobody-wants-to-be-the-boss-anymore"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/3o4sLq62adI3TKQvmYkdmY/e9edd3678c93e7ebe2fc97113695a720/image.png" alt="Leadership" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Nobody wants to be the boss anymore. Here’s why, in just 7 words</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> New research shows only 30% of workers want to become managers. Here’s why, and what your organization can do about it. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">11/12/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/artificial-intelligence-glossary" class="w-full" data-blog-title="Artificial intelligence glossary | 60+ terms to know" data-blog-href="/blog/artificial-intelligence-glossary"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/sknPKniwKQbecnZ9WfMcy/afa8f80dfe2c8bd6f9d1548d1a280666/ai_a352095729.jpg" alt="Artificial Intelligence glosssary Banner" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Artificial intelligence glossary | 60+ terms to know</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> AI is moving fast and can be hard to keep up in real time. Use this glossary as a reference for AI terms. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">11/9/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/leasons-learned-from-seven-years-in-web-and-app-development" class="w-full" data-blog-title="Lessons Learned from 7 Years in Web &#38; App Development" data-blog-href="/blog/leasons-learned-from-seven-years-in-web-and-app-development"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/5SRi80d1GcLADqW38b73mP/cc7641094fa618132ab6dc05a28754d1/ankush-kaura-animated.gif" alt="Ankush Kaura Animated GIF" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Lessons Learned from 7 Years in Web &amp; App Development</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> Working in web and app development for over seven years has been an exciting rollercoaster — full of bugs, breakthroughs, and a lot of “aha!” moments. From writing my first line of code to leading complex full-stack projects, every phase has taught me something valuable. Here are some of the biggest lessons I’ve learned that might help both beginners and professionals in their own journeys. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">10/26/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/building-scalable-full-stack-apps-with-nodejs-plus-reactjs" class="w-full" data-blog-title="Building Scalable Full-Stack Apps with Node.js + React.js" data-blog-href="/blog/building-scalable-full-stack-apps-with-nodejs-plus-reactjs"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/4xw25mCDy4iX9DVj7TEcpq/0d06c586b104253add8dd11e05c8090d/image.png" alt="An Insigntful Guide on Full Stack Developement" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Building Scalable Full-Stack Apps with Node.js + React.js</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> In today’s world of web apps and mobile apps, users expect things to be fast, smooth, and reliable no matter how many people use them. To build that kind of app you often need a full-stack setup: frontend (what the user sees) + backend (what the server does) + database/storage + scaling. In this blog we’ll talk about using Node.js (for the backend) and React.js (for the frontend) to build apps which are scalable (i.e., can handle growth) and user-friendly. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">10/24/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/rest-vs-graphql" class="w-full" data-blog-title="REST vs GraphQL: Choosing the Right API Design" data-blog-href="/blog/rest-vs-graphql"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/kDL6lEPtrYN1yfrrogqUD/6241a3dd8aac6ce31ce7541b308c6a74/image.png" alt="Rest vs GraphQL" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">REST vs GraphQL: Choosing the Right API Design</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> When building websites, mobile apps or any services that talk to a server, your application needs a way to fetch or update data. In tech‐speak this is done via an API (Application Programming Interface). But there’s more than one way to build an API. Two of the most popular approaches today are REST and GraphQL. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">10/24/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script><a href="/blog/why-is-ai-design-bad" class="w-full" data-blog-title="Why Is AI Design Bad ?" data-blog-href="/blog/why-is-ai-design-bad"> <div class="rounded-2xl text-card-foreground shadow-tile transfor-y-[-40%] align-start perspective-1200 group relative flex-none transform justify-start overflow-hidden border border-white/20 bg-white/10 shadow-lg backdrop-blur-lg transition duration-75 ease-in-out cursor-pointer hover:border-primary hover:bg-white/20"> <img src="https://images.ctfassets.net/2y2ueqm0l7y8/2feE70SE31AkHQTQh43TGX/ae3767d501cd894c57307c4095661d3f/Screenshot_2025-10-25_at_12.10.42â__AM.png" alt="Why is AI design Bad ?" class="h-40 w-full rounded-2xl rounded-bl-none rounded-br-none object-cover sm:h-44 md:h-48" loading="lazy" decoding="async" width="400" height="192" onerror="this.src='/me.png'"> <div class="flex flex-col gap-y-1 px-4 py-3 sm:gap-y-0.5 sm:px-5 sm:py-4"> <h1 class="line-clamp-2 text-base font-medium sm:text-lg">Why Is AI Design Bad ?</h1> <h2 class="line-clamp-3 text-sm text-muted-foreground sm:text-base"> AI design tools are everywhere now. If you’re a designer, you’ve probably used a handful of them to erase a background, clean up a layer stack, or power through a tedious round of resizing. Some features genuinely speed things up, but a lot of the biggest “design for you” promises bring way more clutter than insight. Let’s break down why design is so hard for AI and where it can actually help.

The design challenge AI hasn’t solved (yet)
AI’s sweet spot is anything that runs on clear rules. </h2> <p class="mt-1 text-xs text-gray-500 sm:text-sm">10/23/2025</p> </div>  </div> </a> <script>
  // Track blog card clicks
  document.addEventListener('click', (e) => {
    const target = e.target.closest
      ? e.target.closest('[data-blog-title]')
      : null
    if (target) {
      const title = target.getAttribute('data-blog-title')
      const href = target.getAttribute('data-blog-href')
      if (window.gtag) {
        window.gtag('event', 'blog_click', {
          blog_title: title,
          blog_href: href,
        })
      }
    }
  })
</script> </div>   </div> </div> </main>  </div> <footer class="mt-20 w-full border-t border-border/60"> <div class="mx-auto flex max-w-6xl flex-col gap-6 px-4 py-10 sm:px-6 md:flex-row md:items-center md:justify-between"> <div class="flex items-center gap-3"> <span class="grid size-8 place-items-center rounded-lg bg-foreground font-mono text-sm font-bold text-background">AK</span> <div class="text-sm"> <p class="font-semibold tracking-tight">Ankush Kaura</p> <p class="text-muted-foreground">
Full-Stack Developer &amp; Solutions Architect
</p> </div> </div> <nav class="flex flex-wrap items-center gap-x-5 gap-y-2 text-sm"> <a href="/portfolio" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Work </a><a href="/stack" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Stack </a><a href="/blogs" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> Writing </a><a href="https://github.com/ankush-kaura" target="_blank" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> GitHub </a><a href="https://www.linkedin.com/in/ankush-kaura/" target="_blank" rel="noreferrer" class="text-muted-foreground transition-colors hover:text-foreground"> LinkedIn </a> </nav> </div> <div class="border-t border-border/40"> <div class="mx-auto flex max-w-6xl flex-col gap-1 px-4 py-4 text-xs text-muted-foreground sm:flex-row sm:justify-between sm:px-6"> <p>&copy; 2026 Ankush Kaura. All rights reserved.</p> <p class="font-mono">Built with Astro, React &amp; Tailwind.</p> </div> </div> </footer> </div> <script>(()=>{var l=(n,t)=>{let i=async()=>{await(await n())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();</script><astro-island uid="dNLH8" prefix="r2" component-url="/assets/CommandPalette.CNdR5y4s.js" component-export="default" renderer-url="/assets/client.rDww93b6.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-5g5eesqo-2&quot;]}" ssr client="idle" opts="{&quot;name&quot;:&quot;CommandPalette&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-5g5eesqo-2"></astro-island> <script>
      // Scroll-reveal via IntersectionObserver (no scroll listener; re-runs
      // after view transitions; collapses to instant under reduced motion).
      function initReveals() {
        const els = document.querySelectorAll('.reveal:not(.is-visible)')
        const reduce = window.matchMedia(
          '(prefers-reduced-motion: reduce)',
        ).matches
        if (reduce || !('IntersectionObserver' in window)) {
          els.forEach((el) => el.classList.add('is-visible'))
          return
        }
        const io = new IntersectionObserver(
          (entries, obs) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('is-visible')
                obs.unobserve(entry.target)
              }
            })
          },
          { threshold: 0.02, rootMargin: '0px 0px -4% 0px' },
        )
        els.forEach((el) => io.observe(el))
        // Safety net: never let anything stay hidden. Reveal in/near the
        // viewport shortly after load in case IO misses tall elements.
        setTimeout(() => {
          document
            .querySelectorAll('.reveal:not(.is-visible)')
            .forEach((el) => {
              if (el.getBoundingClientRect().top < window.innerHeight * 1.1) {
                el.classList.add('is-visible')
              }
            })
        }, 500)
      }
      document.addEventListener('astro:page-load', initReveals)
      if (document.readyState !== 'loading') initReveals()
      else document.addEventListener('DOMContentLoaded', initReveals)
    </script> <script>
      // Register service worker for PWA support
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {
              console.log('ServiceWorker registered:', registration.scope)
            })
            .catch((error) => {
              console.log('ServiceWorker registration failed:', error)
            })
        })
      }
    </script> </body> </html>